PORT=3000
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY="AIzaSyDw2lVRqB6xvgKtffBwY7MS5cLC3Lvx7Ns"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
# MONGODB_Pass="u432MlLskgnGEeHf"
JWT_SECRET="qwedqw23234d0q3rf3;f134-fu@!#%^%$"
MONGODB_URI=mongodb+srv://swepra04:u432MlLskgnGEeHf@cluster0.q19pksq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0